<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Title Of The Webpage-->
  <title>Contact Form</title>
  <!--Adding External Fonts And Css-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;320&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <!--Making Container For The Form-->
  <div class="container_form">
    <!--Heading Of The Webpage-->
    <h1>Contact Details</h1>
    <hr>
    <!--Form Starts Here-->
    <form onsubmit="return false">
      <p>
        <!--Taking User Name-->
        Name: <input type="text" id="name" placeholder="Enter Your Full Name" required>
      </p>
      <p>
        <!--Asking User Gender-->
        Gender:<select id="gender" required>
          <option class="none">---Select Your Gender---</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
        </select>
      </p>
      <p>
        <!--Taking Address From User-->
        Address: <textarea id="address" placeholder="Enter Your Address" rows="10"></textarea>
      </p>
      <p>
        <!--Pincode Of City As Input From The User-->
        Pincode: <input type="number" id="pincode" placeholder="Enter Your Pincode">
      </p>
      <p>
        <!--User Email As Input-->
        Email: <input type="email" id="email" placeholder="YourName@Company.Com">
      </p>
      <p>
        Phone Number: <input type="number" id="phone_number" placeholder="Enter Your Phone Number Here">
      </p>
      <!--Submit Data That User Has Entered-->
      <input type="button" value="Submit" class="submit" onclick="showInput()">
    </form>
    <!--Forms Ends Here-->
  </div>
  <!--Closing Container-->
  
  <div class="container_table">
    <h1>Your Details</h1>
    <hr>
    <table class="table1">
      <tr>
        <td>Name :</td>
        <td id="showname"></td>
      </tr>
      <tr>
        <td>Gender :</td>
        <td id="showgender"></td>
      </tr>
      <tr>
        <td>Address :</td>
        <td id="showaddress"></td>
      </tr>
      <tr>
        <td>Pincode :</td>
        <td id="showpincode"></td>
      </tr>
      <tr>
        <td>Email :</td>
        <td id="showemail"></td>
      </tr>
      <tr>
        <td>Phone No. :</td>
        <td id="showphone"></td>
      </tr>
    </table>
    <a href="index.html" >
    <input type="button" class="back_table submit" value="Back">
    </a>
  </div>
  
  <!--JavaScript And Jquery-->
  <script src="./js/jquery-3.5.1.js"></script>
  <script src="./js/main.js"></script>
  
</body>

</html>
